NEXT_PUBLIC_SUPABASE_URL="https://ogvulnwavscsvcfemkke.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndnVsbndhdnNjc3ZjZmVta2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODkyOTcsImV4cCI6MjA4Nzg2NTI5N30.MANGyGdQhsR46SAIGTVaNtZRhnaYGb4A8QbdFhkgm3Y"
